.list-tree {
  .list-item {

    &.status-added {
      & > .name {
        color: @syntax-vcs-added-fg;
      }
      
      &.selected {
        &::before {
          background-color: @syntax-vcs-added-bg;
        }
        & > .name {
          color: @syntax-vcs-added-fg;
        }
      }
    }
    
    &.status-modified {
      & > .name {
        color: @syntax-vcs-modified-fg;
      }
      
      &.selected {
        &::before {
          background-color: @syntax-vcs-modified-bg;
        }
        & > .name {
          color: @syntax-vcs-modified-fg;
        }
      }
    }

  }

  .list-nested-item {
    &.status-added {
      & > .list-item {
        .name, &::before {
          color: @syntax-vcs-added-fg;
        }
      }
      
      &.selected {
        &, & > .list-item {
          &::before {
            background-color: @syntax-vcs-added-bg !important;
          }
        }
      }
      
      &.selected > .list-item {
        .name {
          color: @syntax-vcs-added-fg;
        }
      }
    }

    &.status-modified {
      & > .list-item {
        .name, &::before {
          color: @syntax-vcs-modified-fg;
        }
      }
      
      &.selected {
        &, & > .list-item {
          &::before {
            background-color: @syntax-vcs-modified-bg !important;
          }
        }
      }
      
      &.selected > .list-item {
        .name {
          color: @syntax-vcs-modified-fg;
        }
      }
    }
  }

}

:focus {
  .list-tree {
    .list-item {
      
      &.status-added {
        &:before {
          background-color: @syntax-vcs-added-bg !important;
        }
      }
      
      &.status-modified {
        &:before {
          background-color: @syntax-vcs-modified-bg !important;
        }
      }
      
    }
  }
}

atom-text-editor {
  .gutter {
    .line-number.git-line- {
      &added {
        border-color: @syntax-vcs-added-fg;
      }
      
      &modified {
        border-color: @syntax-vcs-modified-fg;
      }
    }
  }
}
